In [1]:
#Import all necessary module
from matplotlib import pyplot
import math
import numpy
import pandas

In [2]:
#Load the csv file
df = pandas.read_csv(r"C:\Users\DELL\Downloads\My python analysis\messy_hr_data.csv")

In [3]:
df.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,david,NaN,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,eve,NaN,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,grace,NaN,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321

In [4]:
#Drop the phone number column
df = df.drop(columns="Phone Number")

In [5]:
#replace all null values in age with the mean of the ages
#First check if all values are integers
df["Age"].unique()

array(['25', nan, '35', '40', 'thirty', '50'], dtype=object)

In [6]:
#Now replace 'thirty' with 30
df["Age"] = df['Age'].str.replace('thirty', '30')

In [7]:
#Now replace the nan with mean of the ages
df["Age"] = df["Age"].fillna(math.floor(df["Age"].astype(float).mean()))
df.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com
1,david,35,65000,Female,Finance,Director,2020/02/20,F,user@domain.com
2,hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com
3,eve,35,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org
4,grace,35,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org

In [8]:
#Trim the name column and capitalise all first letters
df["Name"] = df["Name"].str.strip().str.title()
df.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email
0,Grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com
1,David,35,65000,Female,Finance,Director,2020/02/20,F,user@domain.com
2,Hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com
3,Eve,35,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org
4,Grace,35,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org

In [9]:
#Replace salary string values
df["Salary"] = df["Salary"].str.replace("SIXTY THOUSAND", '60000')

In [10]:
#Dro columns with salary as nan
df = df[~df["Salary"].str.contains(' NAN ', case=False)]
df.Salary.unique()

array(['50000', '65000', '60000', '70000', '55000'], dtype=object)

In [11]:
#Check wrong input in gender
df["Gender"].unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [12]:
#Drop email column as it contains too much null values 
df = df.drop(columns=["Email"])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 833 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               833 non-null    object
 1   Age                833 non-null    object
 2   Salary             833 non-null    object
 3   Gender             833 non-null    object
 4   Department         833 non-null    object
 5   Position           833 non-null    object
 6   Joining Date       833 non-null    object
 7   Performance Score  833 non-null    object
dtypes: object(8)
memory usage: 58.6+ KB

In [14]:
#convert to correct data types
df.dtypes

Name                 object
Age                  object
Salary               object
Gender               object
Department           object
Position             object
Joining Date         object
Performance Score    object
dtype: object

In [15]:
df = df.astype({"Name": str, "Age": int, "Salary": int})
df.dtypes

Name                 object
Age                   int32
Salary                int32
Gender               object
Department           object
Position             object
Joining Date         object
Performance Score    object
dtype: object

In [16]:
# convert joining date column to date dtype
df["Joining Date"] = pandas.to_datetime(df["Joining Date"])
df.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D
1,David,35,65000,Female,Finance,Director,2020-02-20,F
2,Hannah,35,60000,Female,Sales,Director,2020-01-15,C
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A
5,Jack,35,65000,Other,Marketing,Director,2019-03-25,F

In [17]:
#Extract the year from the joining date column
df["Year"] = df["Joining Date"].astype(str).str.slice(0,4)
df

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Year
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D,2018
1,David,35,65000,Female,Finance,Director,2020-02-20,F,2020
2,Hannah,35,60000,Female,Sales,Director,2020-01-15,C,2020
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A,2018
5,Jack,35,65000,Other,Marketing,Director,2019-03-25,F,2019
...,...,...,...,...,...,...,...,...,...
995,Jack,50,65000,Female,HR,Manager,2020-02-20,F,2020
996,Jack,30,50000,Male,Finance,Analyst,2018-04-05,C,2018
997,Hannah,30,70000,Male,IT,Assistant,2020-01-15,D,2020
998,Bob,25,65000,Other,Marketing,Manager,2018-04-05,D,2018
999,Ivy,30,60000,Male,Finance,Manager,2020-02-20,C,2020

In [18]:
# Extract the month number
df["Month Number"] = df["Joining Date"].astype(str).str.slice(6,7)
df

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Year,Month Number
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D,2018,4
1,David,35,65000,Female,Finance,Director,2020-02-20,F,2020,2
2,Hannah,35,60000,Female,Sales,Director,2020-01-15,C,2020,1
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A,2018,4
5,Jack,35,65000,Other,Marketing,Director,2019-03-25,F,2019,3
...,...,...,...,...,...,...,...,...,...,...
995,Jack,50,65000,Female,HR,Manager,2020-02-20,F,2020,2
996,Jack,30,50000,Male,Finance,Analyst,2018-04-05,C,2018,4
997,Hannah,30,70000,Male,IT,Assistant,2020-01-15,D,2020,1
998,Bob,25,65000,Other,Marketing,Manager,2018-04-05,D,2018,4
999,Ivy,30,60000,Male,Finance,Manager,2020-02-20,C,2020,2

In [20]:
# Determine the month name
df["Month"] = pandas.to_datetime(df["Joining Date"]).dt.strftime("%B").str.slice(0,3)
df

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Year,Month Number,Month
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D,2018,4,Apr
1,David,35,65000,Female,Finance,Director,2020-02-20,F,2020,2,Feb
2,Hannah,35,60000,Female,Sales,Director,2020-01-15,C,2020,1,Jan
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A,2018,4,Apr
5,Jack,35,65000,Other,Marketing,Director,2019-03-25,F,2019,3,Mar
...,...,...,...,...,...,...,...,...,...,...,...
995,Jack,50,65000,Female,HR,Manager,2020-02-20,F,2020,2,Feb
996,Jack,30,50000,Male,Finance,Analyst,2018-04-05,C,2018,4,Apr
997,Hannah,30,70000,Male,IT,Assistant,2020-01-15,D,2020,1,Jan
998,Bob,25,65000,Other,Marketing,Manager,2018-04-05,D,2018,4,Apr
999,Ivy,30,60000,Male,Finance,Manager,2020-02-20,C,2020,2,Feb

In [26]:
#Check for duplicates
df.duplicated().sum()

0

In [22]:
#Check the shape
df.shape

(833, 11)

In [27]:
#Export to csv and load on a clean jupyter page for visualisation
df.to_csv("cleaned_HR_data.csv")